<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íbex-dos-Pirineus</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: rgba(83, 81, 81, 0.733);
   
        }
        p { 
            padding: 10px;
            font-size: 20px;
            margin: 0 150px;
            color: rgba(102, 18, 18, 0.89);

        }

        h1{
            color: rgba(102, 18, 18, 0.89);
            font-style: initial;
            
        }
        a {
            color: rgba(102, 18, 18, 0.89);
            text-decoration: none;
           
        }
    </style>
</head>

<body style= "text-align: center;">
    <h1>Íbex-dos-Pirineus</h1>
    <img src="https://i.imgur.com/G60UHjg.png" style="width: 38%;" alt="Um Íbex dos Pirineus deitado em uma rocha montanhosa">
    <p>O Íbex-dos-Pirenéus(Capra pyrenaica pyrenaica) era uma das duas subespécies extintas de Íbex-Ibérico. 
        A subespécie era antes encontrada nos Pirenéus em França e Espanha e em regiões ao redor, incluindo o País Basco, Navarra, e norte da Catalunha.
        <p>...</p>
    </p>
    <p>Há poucas centenas de anos eram numerosos, mas por volta de 1900 o seu número estava reduzido a menos de 100 exemplares. 
        A partir de 1910, o número deles nunca ultrapassou os quarenta exemplares, e a espécie era encontrada apenas em uma pequena parte do Parque Nacional de Ordesa e Monte Perdido, na província de Huesca.</p>
    <p>...</p>
    <p>O último animal chamado Célia foi morto por uma árvore no Parque Natural de Ordesa em Espanha em Janeiro de 2000.</p>   
    <p>...</p> 
    <img src="https://img.17qq.com/images/cmhpmlomlv.jpeg" style="width: 37%;" alt="Imagem de Célia, a última Íbex dos Pirineus viva">
    <p>As células de Célia foram recolhidas e congeladas em nitrogênio líquido.
       Em 2003, quatro anos depois, uma equipe de cientistas franceses e espanhóis se reuniu para testemunhar um milagre moderno: Dos 208 embriões implantados pelos pesquisadores, apenas sete fêmeas híbridas espanholas cabra-ibex engravidaram, e apenas uma conseguiu dar á luz.
       Sem complicações durante o período de prenha, o filhote nasceu com 2,5 kg, mas morreu dez minutos após seu nascimento devido a problemas respiratórios. 
    </p>
    <p>...</p>

    <p><strong><a href="https://github.com/Lucasc7294">- Lucas Costa -</a></strong></p>
    <p><strong>Em 06/05/2021. </strong></p>
    <p><strong>Responsive Web Development - ADS</strong></p>

</body>

</html>
